title=BinEd
toolTip=Displays the binary contents of a file as hexidecimal, with bytes that are displayable as ASCII characters on the right.
textArea.noDataText=No data source selected
textArea.errorText=(offset {0}-{1} could not be read)
textArea.exceptionText=(unknown Exception thrown: {0})
selectAllMenuItem.text=Select All
copyMenuItem.text=Copy
codeAreaCopyMenuItem.text=Copy
codeAreaCopyTextMenuItem.text=Copy Text
codeAreaSelectAllMenuItem.text=Select All
codeAreaGoToMenuItem.text=Go to...
launchHxDButton.text=Launch in HxD
codeType.binary=Binary
codeType.octal=Octal
codeType.decimal=Decimal
codeType.hexadecimal=Hexadecimal
cycleCodeTypesAction.text=Cycle thru code types
codeColorizationToggleButton.toolTipText=Toggle colorization of the hex codes
refreshButton.toolTipText=Refresh content
goToButton.toolTipText=Go to specific position
copyingFile=Copying file to open in HxD...
launchError=Unable to launch HxD Editor. Please specify the HxD install location in Tools -> Options -> External Viewer
loading_text=Loading binary from file...
