title=BinEd
toolTip=Displays the binary contents of a file as hexidecimal, with bytes that are displayable as ASCII characters on the right.
textArea.noDataText=No data source selected
textArea.errorText=(offset {0}-{1} could not be read)
textArea.exceptionText=(unknown Exception thrown: {0})
selectAllMenuItem.text=Select All
copyMenuItem.text=Copy
codeAreaCopyMenuItem.text=Copy
codeAreaCopyTextMenuItem.text=Copy Text
codeAreaSelectAllMenuItem.text=Select All
codeAreaGoToMenuItem.text=Go to...
 loading_text=Loading binary from file...
