codeType.binary=Binary
codeType.octal=Octal
codeType.decimal=Decimal
codeType.hexadecimal=Hexadecimal
cycleCodeTypesAction.text=Cycle thru code types
codeColorizationToggleButton.toolTipText=Toggle colorization of the hex codes
refreshButton.toolTipText=Refresh content
goToButton.toolTipText=Go to specific position
